{
  "name": "react-typescript-starter",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@redux-devtools/extension": "^3.2.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/history": "^5.0.0",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.181",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.26.1",
    "connected-react-router": "^6.9.2",
    "history": "^5.3.0",
    "immer": "^9.0.12",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-toastify": "^8.2.0",
    "redux-first-history": "^5.0.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^6.2.1",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.23",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build:css": "webpack --mode=production --node-env=production",
    "build:css-dev": "webpack --mode=production --node-env=development",
    "watch:css": "webpack --mode=production --node-env=spy",
    "start": "npm-run-all --parallel watch:css start:react",
    "start:react": "react-scripts start",
    "prebuild": "npm-run-all build:css",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
